# VITE_API_HTTP_URL=http://localhost:8000
# VITE_API_WS_URL=ws://localhost:8000

# home
# VITE_API_HTTP_URL=http://192.168.1.27:8000
# VITE_API_WS_URL=ws://192.168.1.27:8000

# office
# VITE_API_HTTP_URL=http://192.168.0.104:8000
# VITE_API_WS_URL=ws://192.168.0.104:8000


VITE_MASTER_BACKEND_URL=http://192.168.0.107:8000
